[Window]
# The width of the window
width=640
# The height of the window
height=480
# Make window fullscreen
useFullscreen=false
# The key that reloads the config (default: F11 = 300)
toggleFullscreenKey=300
# The text displayed in the titlebar
title=Leviathan Test
# The screen clear color
clearColor=255,255,255,255