[Config]
# The key that reloads the config (default: F1 = 290)
reloadConfigKey=290

[Gizmos]
# The key that updates the gizmos display state (default: GRAVE = 96)
showGizmosKey=96
# The thickness of the lines in gizmos
gizmoLineThickness=2.0
# The amount of edges in a line circle gizmo
circleLineDensity=45