[World]
# What is the gravity of this world? (y positive is down)
gravity=0.0,10.0
# The amount of times to iterate the velocity of bodies
velocityIterations=6
# The amount of times to iterate the positions of bodies
positionIterations=6